#include<stdio.h>
int main(){
int n,i,j,g=0,s=0,k;
int a[100];
scanf("%d",&n);
for(i=0;i<n&&n<=30;i++)
scanf("%d",&a[i]);//输入n个数字 
for(s=0;s<n;s++)  //对每一个数字进行以下循环操作 
{for(i=s;i>=0;i--)//对第几个数，就将它与前面的几个数比较循环 
{if(a[s]!=a[i])
  k++;}   //如果第s数与前面的s-1个数分别对比，相等就加一 
 if(k==s) //将加完后的K与s对比，如果相等证明第s数与前面的数没一个相同，即为新的数 
 g++;   //统计新的数的个数 
 k=0; }  //完成一次循环后k归零以免影响下一次循环 
 printf("%d\n",g);}//输出不同数的个数 
