#include<stdio.h>
int main(){
const char *p[3]={"hhhh",   //指针数组，为一个三元素数组 
"aaaaa",                    //每个元素均为一个指针 
"bbbbb" };                  //所以，每一个数组赋值均赋给了指针地址p (初始指针赋值赋值的是地址。 
int i; 
for(i=0;i<3;i++)
{printf("%s\n",p[i]);}  //无*表示读出指针地址。 
int temp[5]={1,2,3,4,5};//定义数组 
int m=1; 
int *a=temp;   //将指针a初始化，指针指向的为数组的第一个元素的地址（不能加&，数组本身就指第一个元素地址） 
int *a1=&m;           //初始化指针，必加&，将地址赋值给a1 （加上&后表示指针指向后方的整个地址 ） 
int *b=&temp[0];      //单独将数组元素拎出时，为一个元素，要加地址符& 
for(i=0;i<5;i++){
	printf("%d %d\n",*(a+i),*(b+i));//访问对应地址输出值 （若为*a+1表示取出第一个元素值后值加一 
	printf("%d %d\n",a+i,b+i);      //访问地址输出地址 
}
int (*p1)[5]=&temp; //数组指针，表示指针p1指向是一个数组 （temp加上&后表示指针指向整个temp数组的地址） 
for(i=0;i<5;i++){
	printf("%d\n",*(*p1+i));//由下面知取出*p1+1为地址，再对这个地址取值就为真正的值了。 
	printf("%d\n",*(p1+i));//取出为地址同下 
	printf("%d\n",*p1+i) ;//表示取元素，因为指针P1指向的是五元素数组，这个数组指针又指向了temp地址 
}                         //所以取单独的元素的值取出来是地址 
}
